{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-Bezier<JHotDraw>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.jhotdraw.geom.Bezier",
            "projectName": "JHotDraw",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<JHotDraw>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.jhotdraw.samples.svg.Main",
            "projectName": "JHotDraw",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}